<?xml version="1.0"?>
<!--

ATTENTION: Do not edit this file!

This file is managed by timdev/devtools. Any hanges you make here may be
discarded when the devtools library is updated. If you need custom
configuration, add a non-.dist file to your repository.

-->
<ruleset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="PHP_CodeSniffer"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/3.6.0/phpcs.xsd">
    <description>TimDev Software Coding Standard.</description>

    <file>./src</file>
    <file>./tests</file>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <!-- It's mostly just PSR12 -->
    <rule ref="PSR12"/>

    <!-- Private methods MAY be prefixed with an underscore, actually. -->
    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <severity>0</severity>
    </rule>

    <!-- Private properties MAY be prefixed with an underscore, actually. -->
    <rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
        <severity>0</severity>
    </rule>

    <!-- Don't hide tokenizer exceptions -->
    <rule ref="Internal.Tokenizer.Exception">
        <type>error</type>
    </rule>

    <!-- Ban some functions -->
    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="sizeof" value="count"/>
                <element key="delete" value="unset"/>
                <element key="print" value="echo"/>
                <element key="is_null" value="null"/>
                <element key="create_function" value="null"/>
            </property>
        </properties>
    </rule>

</ruleset>

