<?xml version="1.0" encoding="UTF-8"?>
<!--

ATTENTION: Do not edit this file!

The version of this file in your project root is hard-linked to
vendor/timdev/devtools/src/ruleset.xml. Changes you make here will
be overwritten when that package is updated.

If you need to override anything, create a non-.dist phpcs.xml!
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         cacheResultFile="./build/cache/phpunit.result.cache"
         colors="true"
         verbose="true">

    <php>
        <ini name="assert.exception" value="On"/>
    </php>
    <testsuites>
        <testsuite name="unit-tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>

</phpunit>
