<?xml version="1.0"?>
<!--

ATTENTION: Do not edit this file!

This file is managed by timdev/devtools. Changes you make here will be discarded
when the devtools library is updated. If you need custom configuration, add a
non-.dist file to your repository.

-->
<psalm xmlns="https://getpsalm.org/schema/config"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
       errorLevel="1"
       cacheDirectory="./build/cache/psalm"
       errorBaseline="psalm-baseline.xml">
    <projectFiles>
        <directory name="./src"/>
        <directory name="./tests"/>
        <ignoreFiles>
            <directory name="./vendor"/>
        </ignoreFiles>
    </projectFiles>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
